<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>email-Signature</title>
  <link rel="stylesheet" href="email_signature.css">
</head>
<body>
  <div class="signature">
  <div class="upper_section">
    <div class="pfp">
      <img src="pfp.jpg" alt="pfp">
    </div>
    <img src="Signature.png" alt="signature" class="sign"/>
    <div class="profession">WEB DEVELOPER</div>
   </div>
   <div class="lower_section">
     <div class="left">
       <div class="info">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQARIuIHhVRzS79cXyFqAwgY8nHNoUDhpxiqQ&s" alt="whatsapp" class="wapp">
         <p>0304-567890</p>
       </div>
       <div class="info"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQPoQ869ucRjp9MAPwbeJ8mSEhQxbvbCUpQg&s" alt="email" class="email">
       <p>aslamdanish266@gmail.com</p>
       </div>
     </div>
     <div class="right">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSdKcenAJBEbPKOpMgC5qk4wbYd2CFjpjJ8w&s" alt="location" class="location">
       <p>location</p>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP-3V-FqF3DnueyZGN8zYKA-e8CCc51DmbyA&s" alt="web" class="web">
       <p>mywebsite.com</p>
     </div>
   </div>
  </div>
</body>
</html>