<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Danish's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
  </head>
  <body>
  <div class="web">
    <div class="nav">
    
       <div class="logo">Danish</div>
        <ul>
          <li><a class="active" href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Skills</a></li>
          <li><a href="">Works</a></li>
          <li><a href="">Contact</a></li>
        </ul>
     </div>    
      
      <div class="hero_section"> 
        <div class="hero_left">
          <h1>Hi,<br>I'm <span class="highlight">Danish</span><br>Web Developer</h1>
          <div class="contact_button"><a href="">Contact</a></div>
        </div>
        
        <div class="hero_right">
         <img width="40px"src="pfp.png" alt="profile_pic">
        </div>
        
      </div>   
      <footer class="social-links">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
        </footer>
   
  </div>   
     
  </body>
</html>