*{font-family:"Poppins";
  padding: 0;
  margin: 0;
}

:root{--coffee:#6F5A4B;
      --Silver:#E9E9EA;
}

body{
  background-color: var(--Silver);
  min-width: 100%;
  min-height: 100%;
}

.web{
  min-height: 90%;
  min-width: 90%;
}

.nav{
  display:flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding-left: 45px;
  margin-bottom: 60px;
}

.nav ul{
  list-style: none;
  display: flex;
  
  }

.nav ul li{
  padding: 25px;
}
  
.nav ul li a{
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: 16px;
} 

.logo{
  font-weight:600;
  font-size: 21px;
  color:black;
}

.nav ul li a:hover,
.nav ul li a.active {
    color:var(--coffee)
}

.hero_section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-grow: 1;
  margin: 20px;
  margin-bottom: 40px;
  }

.hero_left h1{
  font-size: 60px;
  font-weight: 700;
  line-height: 1.2;
  padding-bottom: 40px;
}
.hero_left{
  flex-grow: 1 ;
  margin-left: 20px;
}

.hero_right{
  margin-right: 20px;
  
  
}

.highlight{
  color:var(--coffee);
}

.contact_button a{
  text-decoration: none;
  color: var(--Silver);
  padding:15px 30px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 30px;
  background-color:var(--coffee);
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact_button a:hover{
  background-color:#483C33;
}


.hero_section img{
  position: relative;
  width: 350px;
  } 
  
.social-links {
    display: flex;
    padding-left:50px;
    gap: 20px;
    margin-top: auto; }

.social-links a {
    color: #777;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--coffee);
}
  